<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/controller_thread_epoxy_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <com.github.k1rakishou.kurobanewnavstacktest.widget.toolbar.NormalToolbar
        android:id="@+id/thread_controller_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.github.k1rakishou.kurobanewnavstacktest.widget.KurobaFloatingActionButton
        android:id="@+id/split_controller_thread_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_create_24"
        android:visibility="gone"
        tools:layout_marginBottom="72dp"
        tools:layout_marginRight="16dp"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>