<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_controller_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor">

    <com.github.k1rakishou.kurobanewnavstacktest.widget.layout.DrawerWidthAdjustingLayout
        android:id="@+id/slide_controller_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.k1rakishou.kurobanewnavstacktest.widget.layout.TouchBlockingCoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backColor">

            <com.github.k1rakishou.kurobanewnavstacktest.widget.layout.TouchBlockingFrameLayout
                android:id="@+id/slide_nav_controller_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backColor"/>

            <com.github.k1rakishou.kurobanewnavstacktest.widget.layout.TouchBlockingFrameLayout
                android:id="@+id/slide_controller_toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

            <com.github.k1rakishou.kurobanewnavstacktest.widget.bottom_panel.KurobaBottomPanel
                android:id="@+id/slide_controller_bottom_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <com.github.k1rakishou.kurobanewnavstacktest.widget.fab.SlideKurobaFloatingActionButton
                android:id="@+id/slide_controller_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_baseline_create_24"
                tools:layout_marginBottom="72dp"
                tools:layout_marginEnd="16dp" />

        </com.github.k1rakishou.kurobanewnavstacktest.widget.layout.TouchBlockingCoordinatorLayout>

        <com.github.k1rakishou.kurobanewnavstacktest.widget.layout.TouchBlockingFrameLayout
            android:id="@+id/slide_controller_drawer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/backColor" />

    </com.github.k1rakishou.kurobanewnavstacktest.widget.layout.DrawerWidthAdjustingLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>