<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:orientation="horizontal"
    tools:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hamburg_button"
        android:layout_width="@dimen/toolbar_icon_width"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/toolbar_icon_padding"
        android:paddingEnd="@dimen/toolbar_icon_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_dehaze_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/thread_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="20sp"
        android:paddingStart="@dimen/toolbar_icon_padding"
        android:paddingEnd="@dimen/toolbar_icon_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/catalog_buttons_holder"
        app:layout_constraintStart_toEndOf="@+id/hamburg_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/lorem_ipsum" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/catalog_buttons_holder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thread_title"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/open_gallery_button"
            android:layout_width="@dimen/toolbar_icon_width"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/toolbar_icon_padding"
            android:paddingEnd="@dimen/toolbar_icon_padding"
            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bookmark_thread_button"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookmark_thread_button"
            android:layout_width="@dimen/toolbar_icon_width"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/toolbar_icon_padding"
            android:paddingEnd="@dimen/toolbar_icon_padding"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/open_submenu_button"
            app:layout_constraintStart_toEndOf="@+id/open_gallery_button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/open_submenu_button"
            android:layout_width="@dimen/toolbar_icon_width"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/toolbar_icon_padding"
            android:paddingEnd="@dimen/toolbar_icon_padding"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookmark_thread_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>