<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kuroba_bottom_nav_panel_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_nav_panel_height"
    tools:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/search_item_holder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bookmarks_item_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_search_24" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Search"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bookmarks_item_holder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/browse_item_holder"
        app:layout_constraintStart_toEndOf="@+id/search_item_holder"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_bookmark_border_24" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Bookmarks"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/browse_item_holder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings_item_holder"
        app:layout_constraintStart_toEndOf="@+id/bookmarks_item_holder"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_laptop" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Browse"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_item_holder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/browse_item_holder"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_settings" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Settings"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>