<?xml version="1.0" encoding="utf-8"?>
<com.github.k1rakishou.kurobanewnavstacktest.widget.TouchBlockingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/actual_panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.github.k1rakishou.kurobanewnavstacktest.widget.TouchBlockingFrameLayout>